FROM python:3.8-slim-buster
RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "vim"]
ENV WORDPRESS_URL=""
ENV WORDPRESS_USERNAME=""
ENV WORDPRESS_PASSWORD=""
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
COPY . .
ENTRYPOINT ["python3", "/app/pyblog.py"]
