AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation template for pipeline predators prod EC2 instance.
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - sg-010596f749108c542
      KeyName: "pipeline-predators-key"
      ImageId: "ami-090717c950a5c34d3"
      Tags:
        - Key: "Name"
          Value: "pipeline-predators-prod"
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref EC2Instance
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PublicIp